<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style> 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: white;
  background-color: black;
}


.container {
  max-width: 1240px;
  height: 100vh;
  margin: auto;
  margin-top: 0;
  background-color: black;
}

.head {
  display: flex;
  justify-content: center;
}

.head h1 {
  text-transform: uppercase;
  font-size: 4rem;
}

.nav ul {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
  padding: 0;
}
  

.nav a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  transition: color 0.2s ease;
}

.nav a:hover {
  color: crimson;
}

li {
  list-style: none;
  
}


.hero {
  position: relative; /* potrzebne dla absolutnego pozycjonowania pseudo-elementu */
  height: 25vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
}

.zdj {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 20vh;
  object-fit: cover;
  
  text-transform: uppercase;
  font-size: 1.5rem;

}

h1 { 
  display: flex;
  justify-content: center;
  margin-top: 40px;
}























</style>
<body>
<div class="container">
 <header class="hero">
  <img src="./images/fireOne.jpg" alt="" class="zdj">
  <img src="./images/Eko.jpg" alt="" class="zdj">
  <img src="./images/fireOne.jpg" alt="" class="zdj">
 
 
 </header>
 <hr>
 
  

   <div class="nav">
   <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/">Fire</a></li>
    <li><a href="/">Light</a></li>
    <li><a href="/">Laser</a></li>
    <li><a href="/">Ilusionist</a></li>
    <li><a href="/">Aerial</a></li>
    <li><a href="/">Inne</a></li>
   </ul>
   </div>
   <hr>


   <h1>Zawartosc strony</h1>








 </div>
  
</body>
</html>